# sql-parser

./: .bzrignore  LICENSE.txt  README.rst  build.dtd  build.properties  build.xml  build_release.sh  pom.xml
src/etc/: header.txt
src/main/java/com/akiban/sql/: IncomparableException.java  StandardException.java
src/main/java/com/akiban/sql/compiler/: AISBinder.java  BindingNodeFactory.java  BitTypeCompiler.java  BooleanNormalizer.java  BooleanTypeCompiler.java  BoundNodeToString.java  CLOBTypeCompiler.java  CharTypeCompiler.java  ColumnBinding.java  DateTypeCompiler.java  GroupBinding.java  Grouper.java  IntervalTypeCompiler.java  LOBTypeCompiler.java  NumericTypeCompiler.java  OperatorCompiler.java  RefTypeCompiler.java  SubqueryFlattener.java  TableBinding.java  TimeTypeCompiler.java  TimestampTypeCompiler.java  TypeCompiler.java  TypeComputer.java  UserDefinedTypeCompiler.java  XMLTypeCompiler.java
src/main/java/com/akiban/sql/parser/: ASTVisitor.java  AccessMode.java  AddIndexConstraintDefinitionNode.java  AggregateNode.java  AggregateWindowFunctionNode.java  AllResultColumn.java  AlterAddIndexNode.java  AlterDropIndexNode.java  AlterServerNode.java  AlterTableNode.java  AlterTableRenameNode.java  AndNode.java  BaseColumnNode.java  BaseToken.java  BetweenOperatorNode.java  BinaryArithmeticOperatorNode.java  BinaryBitOperatorNode.java  BinaryComparisonOperatorNode.java  BinaryListOperatorNode.java  BinaryLogicalOperatorNode.java  BinaryOperatorNode.java  BinaryRelationalOperatorNode.java  BitConstantNode.java  BooleanConstantNode.java  CallStatementNode.java  CastNode.java  CharConstantNode.java  CharStream.java  CloseStatementNode.java  CoalesceFunctionNode.java  ColumnDefinitionNode.java  ColumnReference.java  ConcatenationOperatorNode.java  ConditionalNode.java  ConstantNode.java  ConstraintDefinitionNode.java  CopyStatementNode.java  CreateAliasNode.java  CreateGroupNode.java  CreateIndexNode.java  (+176 more)
src/main/java/com/akiban/sql/pg/: PostgresHapiCompiler.java  PostgresHapiOutputter.java  PostgresHapiPredicate.java  PostgresHapiRequest.java  PostgresMessenger.java  PostgresOperatorCompiler.java  PostgresOperatorStatement.java  PostgresServer.java  PostgresServerConnection.java  PostgresServerManager.java  PostgresService.java  PostgresStatement.java  PostgresStatementCompiler.java  PostgresType.java
src/main/java/com/akiban/sql/test/: SQLClient.java  Tester.java
src/main/java/com/akiban/sql/types/: AliasInfo.java  CharacterTypeAttributes.java  DataTypeDescriptor.java  JSQLType.java  MethodAliasInfo.java  RoutineAliasInfo.java  SynonymAliasInfo.java  TypeId.java  UDTAliasInfo.java  ValueClassName.java
src/main/java/com/akiban/sql/unparser/: NodeToString.java
src/main/java/com/akiban/sql/views/: ViewDefinition.java
src/main/javacc/: CharStream.java  SQLGrammar.jj  TokenMgrError.java
src/test/java/com/akiban/sql/: CompareWithoutHashes.java  CompareWithoutHashesTest.java  RegexFilenameFilter.java  TestBase.java
src/test/java/com/akiban/sql/compiler/: AISBinderTest.java  ASTTransformTest.java  ASTTransformTestBase.java  BooleanNormalizerTest.java  CloneTest.java  GrouperTest.java  OperatorCompilerTest.java  SubqueryFlattenerTest.java  ViewTest.java
src/test/java/com/akiban/sql/parser/: RowCtorTest.java  SQLParserTest.java  StringCharStreamTest.java
src/test/java/com/akiban/sql/pg/: PostgresServerIT.java
src/test/java/com/akiban/sql/unparser/: BoundNodeToStringTest.java  NodeToStringTest.java  ParseMultipleTest.java
src/test/resources/: coi.sql
src/test/resources/com/akiban/sql/compiler/clone/: select-1.expected
src/test/resources/com/akiban/sql/compiler/group/: select-6.expected
src/test/resources/com/akiban/sql/compiler/normalize/: select-1.expected  select-2.expected  select-3.expected  select-4.expected  select-5.expected  select-6.expected  select-6g.expected  select-6i.expected  (+1 more)
src/test/resources/com/akiban/sql/parser/: alter-group-add-1a.expected  alter-group-add-2b.expected  alter-group-drop-1a.expected  alter-group-drop-1b.expected  alter-server-disconnect-1.expected  alter-server-interrupt-1.expected  alter-server-kill-1.expected  alter-server-set-1.expected  alter-server-set-2.expected  alter-server-shutdown-1.expected  alter-server-shutdown-2.expected  alter-table-1.error  alter-table-2.error  alter-table-add-column-1.expected  alter-table-add-column-1.sql  alter-table-add-column-2.expected  alter-table-add-column-2.sql  alter-table-add-column-3.sql  alter-table-add-column-4.error  alter-table-add-column-5.expected  alter-table-add-column-6.expected  alter-table-add-column-7.error  alter-table-add-column-7.expected  alter-table-add-column-7.sql  alter-table-add-column-8.error  alter-table-add-column-8.sql  alter-table-add-column-9.sql  alter-table-add-geo-index-1.expected  alter-table-add-index-1.expected  alter-table-constraint-1.expected  alter-table-constraint-2.expected  alter-table-constraint-3.expected  alter-table-drop-1.expected  alter-table-drop-2.expected  alter-table-drop-3.expected  alter-table-drop-4.expected  alter-table-drop-5.expected  alter-table-drop-6.expected  alter-table-drop-index-1.expected  alter-table-rename-3.expected  (+136 more)
src/test/resources/com/akiban/sql/pg/: select-2b.expected  select-3.expected
src/test/resources/com/akiban/sql/unparser/: create-geo-index-1.expected  create-index-1.expected  create-index-1g.expected  create-index-1g.sql  create-procedure-1.expected  create-procedure-1.sql  create-procedure-2.expected  create-procedure-2.sql  create-table-1.expected  create-table-1g.expected  create-table-1g.sql  create-table-2.expected  create-table-4.sql  create-table-add-index-1.expected  create-table-add-index-1.sql  create-view-1.expected  delete-1.expected  explain-1.expected  insert-1.expected  insert-1c.expected  insert-2.expected  insert-2m.expected  select-1.expected  select-10.expected  select-13.expected  select-2.expected  select-2.sql  select-3.expected  select-4.expected  select-5.expected  select-6.expected  select-7.expected  select-8.expected  select-9.expected  update-1.expected
(+14 files in other folders)
