JAVACC_HOME=/usr/share/java

AKIBAN_SERVER_HOME=/opt/akiban/source/server-latest/target
AKIBAN_SERVER_CLASSPATH=${AKIBAN_SERVER_HOME}/akiban-server-0.0.2-SNAPSHOT-jar-with-dependencies.jar

DEBUG=yes
