<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.akiban</groupId>
  <artifactId>akiban-sql-parser</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>akiban-sql-parser</name>
  <url>http://maven.apache.org</url>
  <properties>
    <BZR_REVISION></BZR_REVISION>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
    <snapshotRepository>
      <id>snapshots</id>
      <name>lib-snapshots-local</name>
      <url>${snapshots.url}</url>
    </snapshotRepository>
    <repository>
      <id>releases</id>
      <name>lib-releases-local</name>
      <url>${releases.url}</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>com.akiban</groupId>
      <artifactId>akiban-server</artifactId>
      <version>0.3.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.akiban</groupId>
      <artifactId>akiban-server</artifactId>
      <version>0.3.1-SNAPSHOT</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Compile for Java 6 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <!-- Generate jar-with-dependencies -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <archive>
            <manifest>
              <mainClass>com.akiban.server.AkServer</mainClass>
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>install</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- JavaCC plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>javacc-maven-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>javacc</id>
            <goals>
              <goal>javacc</goal>
            </goals>
            <configuration>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
           <includes>
              <include>**/*Test.java</include>
              <include>**/*IT.java</include>
           </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.mycila.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <configuration>
          <header>src/etc/header.txt</header>
          <failIfMissing>true</failIfMissing>
          <excludes>
            <!-- General files that can't have or don't need header -->
            <exclude>**/*.expected</exclude>
            <exclude>**/*.dat</exclude>
            <exclude>**/*.ddl</exclude>
            <exclude>**/*.sql</exclude>
            <exclude>**/*.jj</exclude>
            <exclude>.bzrignore</exclude>
            <exclude>velocity.log</exclude>
            <!-- No extension. Manually add header and ignore -->
            <exclude>bin/tester.sh</exclude>
            <exclude>debian/*</exclude>
            <exclude>redhat/*</exclude>
          </excludes>
          <mapping>
            <g>JAVADOC_STYLE</g>
            <yml>SCRIPT_STYLE</yml>
          </mapping>
          <properties>
            <year>2011</year>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
